<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxi7wIebJl4rXzO5b10WK1lbVJlVA6rH3Ozw&s');
            color: white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header button{
            left: 20px;
            position: absolute;
            top: 28px;
            width: 60px;
            height: 30px;
            border-radius: 3px;
            border: none;
            font-size: larger;
            cursor: pointer;
        }
        body{
           background-color: rgb(37, 32, 25);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 440px);
            gap: 5px;
            justify-content: center;
            padding-top: 9px;
            color: aliceblue;}
        
        .project2, .project1, .project3, .project4, .project5, .project6{
            padding-left: 10px;
            height: 350px;
            position: relative;
            border-radius: 10px;
        }
        .project2 img, .project1 img, .project3 img, .project4 img, .project5 img, .project6 img{
            width: 95%;
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
            
        }
        .project2 h2, .project1 h2, .project3 h2, .project4 h2, .project5 h2, .project6 h2{
            margin: 0;
        }

        .but{
           position: absolute;
           bottom: 30px;
           left: 30px;
        }
        .but input{
            width: 30px;
        }
        @media (max-width: 1024px) {
            .container{
                grid-template-columns: repeat(2, 360px);}
        }
        @media (max-width: 640px) {
            .container{
            
                grid-template-columns: repeat(1, 300px);
                justify-content: center;
            }
            header h3{
                font-size: smaller;
            }
            header button{
                font-size: smaller;
                
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>HOT COFFEE</h3>
        <a href="index.html"><button>Back</button></a>
    </header>
    <main>
        <div class="container">
        <div class="project1">
            <h2>Cappuccino</h2>
           <img src="https://lorcoffee.com/cdn/shop/articles/Cappuccino-exc.jpg?v=1684870907" alt="">
           <div class="but">
            <button>-</button>
            <input type="text" name="" id="">
            <button>+</button></div>
        </div>
        <div class="project2">
            <h2>latte</h2>
            <img src="https://fandbrecipes.com/wp-content/uploads/2022/08/Spanish-Latte-Recipe.png" alt="">
            <div class="but">
                <button class="minus">-</button>
                <input type="text" name="" id="" class="equal" value="0">
                <button class="sum">+</button></div>
        </div>
        <div class="project3">
            <h2>Americano</h2>
            <img src="https://cdn.shopify.com/s/files/1/0669/0966/7619/files/americano-coffee-in-white-cup-crema-on-wood-table-wrexham-bean.webp?v=1745258094" alt="">
            <div class="but">
                <button class="minus">-</button>
                <input type="text" name="" id="" class="equal" value="0">
                <button class="sum">+</button></div>
            </div>
        <div class="project4">
            <h2>Caffé Machiato</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Macchiato_FourBarrel.jpg/1200px-Macchiato_FourBarrel.jpg" alt="">
            <div class="but">
                <button>-</button>
                <input type="text" name="" id="">
                <button>+</button></div>
            </div>
        <div class="project5">
            <h2>Espresso</h2>
            <img src="https://www.sharmispassions.com/wp-content/uploads/2012/07/espresso-coffee-recipe04.jpg" alt="">
            <div class="but">
                <button>-</button>
                <input type="text" name="" id="">
                <button>+</button></div>
        </div>
    </main>
    <script src="coffe.js"></script>
</body>
</html>