<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(62, 57, 57);
            color: white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header button{
            left: 20px;
            position: absolute;
            top: 28px;
            width: 60px;
            height: 30px;
            border-radius: 3px;
            border: none;
            font-size: larger;
            cursor: pointer;
        }
        body{
           background-color: rgb(37, 32, 25);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 440px);
            gap: 5px;
            justify-content: center;
            padding-top: 9px;
            color: aliceblue;}
        
        .project2, .project1, .project3, .project4, .project5, .project6{
            padding-left: 10px;
            height: 350px;
            position: relative;
            border-radius: 10px;
        }
        .project2 img, .project1 img, .project3 img, .project4 img, .project5 img, .project6 img{
            width: 95%;
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
            
        }
        .project2 h2, .project1 h2, .project3 h2, .project4 h2, .project5 h2, .project6 h2{
            margin: 0;
        }

        .but{
           position: absolute;
           bottom: 30px;
           left: 30px;
        }
        .but input{
            width: 30px;
        }
        @media (max-width: 1024px) {
            .container{
                grid-template-columns: repeat(2, 360px);}
        }
        @media (max-width: 640px) {
            .container{
            
                grid-template-columns: repeat(1, 300px);
                justify-content: center;
            }
            header h3{
                font-size: smaller;
            }
            header button{
                font-size: smaller;
                
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>BREAD</h3>
        <a href="index.html"><button>Back</button></a>
    </header>
    <main>
        <div class="container">
        <div class="project1">
            <h2>White bread</h2>
           <img src="https://www.seriouseats.com/thmb/LoXQL7Yp_uXxtipH8cCp_LGVg5E=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2014__08__20140810-workhorse-bread-vicky-wasik-3-3a86ee51da2e4a7b8239ceb62d8d8d17.jpg" alt="">
           <div class="but">
            <button class="minus">-</button>
            <input type="text" class="equal" id="">
            <button class="sum">+</button></div>
        </div>
        <div class="project2">
            <h2>Wheat bread</h2>
            <img src="https://bakerpedia.com/wp-content/uploads/38752431_m.jpg" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id="" class="equal">
            <button class="sum">+</button></div>
        </div>
        <div class="project3">
            <h2>Donuts</h2>
            <img src="https://www.urbanbakes.com/wp-content/uploads/2019/06/Baked-Double-Chocolate-Donuts-URBAN-BAKES-2.1.jpg" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id="" class="equal">
            <button class="sum">+</button></div>
        </div>
        <div class="project4">
            <h2>Croissant</h2>
            <img src="https://amintiri.in/cdn/shop/files/550A5608_jpg.jpg?v=1698133218&width=1946" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" class="equal" id="">
            <button class="sum">+</button></div>
        </div>
        <div class="project5">
            <h2>Brioche French Toast </h2>
            <img src="https://lepetiteats.com/wp-content/uploads/2018/06/Balsamic-Cherry-Brioche-French-Toast-4-500x500.jpg" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id="" class="equal">
            <button class="sum">+</button></div>
        </div>
          <div class="project5">
            <h2>Bagel</h2>
            <img src="https://media.istockphoto.com/id/533909275/photo/toasted-bagel-with-butter.jpg?s=612x612&w=0&k=20&c=E5qxmSAxUVE5NpoulyvCdfYMhWwFbd1wEtmyqLJikYY=" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" class="equal" id="">
            <button class="sum">+</button></div>
        </div>
    </main>
     <script src="coffe.js"></script>
</body>
</html>