<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-image: url('https://www.shutterstock.com/image-photo/brown-roasted-coffee-beans-closeup-600nw-1925210999.jpg');
            color: white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-position: center;
            background-size: cover;
        }
        header button{
            left: 20px;
            position: absolute;
            top: 28px;
            width: 60px;
            height: 30px;
            border-radius: 3px;
            border: none;
            font-size: larger;
            cursor: pointer;
        }
        body{
           background-color: rgb(37, 32, 25);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 440px);
            gap: 5px;
            justify-content: center;
            padding-top: 9px;
            color: aliceblue;}
        
        .project2, .project1, .project3, .project4, .project5, .project6{
            padding-left: 10px;
            height: 350px;
            position: relative;
            border-radius: 10px;
        }
        .project2 img, .project1 img, .project3 img, .project4 img, .project5 img, .project6 img{
            width: 95%;
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
            
        }
        .project2 h2, .project1 h2, .project3 h2, .project4 h2, .project5 h2, .project6 h2{
            margin: 0;
        }

        .but{
           position: absolute;
           bottom: 30px;
           left: 30px;
        }
        .but input{
            width: 30px;
        }
        @media (max-width: 1024px) {
            .container{
                grid-template-columns: repeat(2, 360px);}
        }
        @media (max-width: 640px) {
            .container{
            
                grid-template-columns: repeat(1, 300px);
                justify-content: center;
            }
            header h3{
                font-size: smaller;
            }
            header button{
                font-size: smaller;
                
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>ICED COFFEE</h3>
        <a href="index.html"><button>Back</button></a>
    </header>
    <main>
        <div class="container">
        <div class="project1">
            <h2>Americano</h2>
           <img src="https://www.shutterstock.com/image-photo/black-iced-coffee-beans-on-600nw-2481549469.jpg" alt="">
           <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id="" class="equal" value="0">
            <button class="sum">+</button></div>
        </div>
        <div class="project2">
            <h2>Iced latte</h2>
            <img src="https://www.shutterstock.com/image-photo/glass-iced-coffee-cream-milk-600nw-1918895903.jpg" alt="">
            <div class="but">
            <button>-</button>
            <input type="text" name="" id="">
            <button>+</button></div>
        </div>
        <div class="project3">
            <h2>Coffee Frappe</h2>
            <img src="https://bixiandes.com.co/wp-content/uploads/2024/06/Frappe-de-cafe.webp" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" class="equal">
            <button class="sum">+</button></div>
        </div>
        <div class="project4">
            <h2>Iced vanilla latte</h2>
            <img src="https://anerdcooks.com/wp-content/uploads/2022/10/iced_vanilla_latte6.jpg" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id=""  class="equal" >
            <button class="sum">+</button></div>
        </div>
        <div class="project5">
            <h2>Iced brown latte</h2>
            <img src="https://www.halfbakedharvest.com/wp-content/uploads/2021/08/Iced-Brown-Sugar-Latte-with-Shaken-Espresso-5-700x1050.jpg" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id="" class="equal" value="0">
            <button class="sum">+</button></div>
        </div>
          <div class="project5">
            <h2>Iced brown latte</h2>
            <img src="https://www.shutterstock.com/image-photo/ice-coffee-tall-glass-cream-600nw-2333005689.jpg" alt="">
            <div class="but">
            <button class="minus">-</button>
            <input type="text" name="" id="" class="equal" value="0">
            <button class="sum">+</button></div>
        </div>
    </main>
    <script src="coffe.js"></script>
</body>
</html>